[33mcommit 2d81125c5966635cd72512b51d1d6c418bccff53[m
Author: Ben Wheatley <contact@benwh.com>
Date:   Fri Feb 10 09:27:03 2012 +0000

    Small UML class diagram fixes. Add unlocked property to Topic

[33mcommit 2161ba0b5515b7d5239be34fa9fc999bf8f6868c[m
Author: Ben Wheatley <contact@benwh.com>
Date:   Fri Feb 10 08:53:27 2012 +0000

    ERD: Add extra attributes to langset

[33mcommit 4a9ebc4c57ec049055627a7d123d8c50200ca39f[m
Author: Ben Wheatley <contact@benwh.com>
Date:   Thu Feb 9 21:39:08 2012 +0000

    Update ERD to support completable phrases

[33mcommit 9978966487af363b5beffcf3b23a34bdc75f5c3b[m
Author: Ben Wheatley <contact@benwh.com>
Date:   Thu Feb 9 21:38:33 2012 +0000

    Add global gitignore file

[33mcommit b04c333176e1576b092ef71ea2a2d2186597aa28[m
Author: Ben Wheatley <contact@benwh.com>
Date:   Mon Feb 6 17:56:39 2012 +0000

    Remove binary files from Android project, setup gitignore

[33mcommit fd636de4dbc0c3b9289a7d021e5bb74ddd5ecd8b[m
Author: Ben Wheatley <contact@benwh.com>
Date:   Mon Feb 6 17:13:47 2012 +0000

    Add new blank Android project for app development

[33mcommit 95b4f0e9b425ce2a880bb612abfb914391f84b9f[m
Author: Ben Wheatley <contact@benwh.com>
Date:   Mon Feb 6 17:08:08 2012 +0000

    Fix UML project name

[33mcommit d4223261f31272fa2be5a70f0c106c8b58f008fc[m
Author: Ben Wheatley <contact@benwh.com>
Date:   Mon Feb 6 17:06:21 2012 +0000

    Add UML diagram project

[33mcommit 7d878f1a7c5a2d868d35b839d504879c771bac34[m
Author: Ben Wheatley <contact@benwh.com>
Date:   Mon Feb 6 12:40:16 2012 +0000

    Add design folder, including ERD model

[33mcommit 3bb61253f08a914b2cf302d504c29f32c1b345d9[m
Author: Ben Wheatley <contact@benwh.com>
Date:   Mon Feb 6 12:39:01 2012 +0000

    Create doc dir

[33mcommit 5e53967750563141c5d84ce1c6722a2485b93cb4[m
Author: Ben Wheatley <contact@benwh.com>
Date:   Mon Feb 6 12:38:51 2012 +0000

    Create app dir

[33mcommit b03eb94064e8e10e7fd8ad19f3673c15d1dce2a3[m
Author: Ben Wheatley <contact@benwh.com>
Date:   Sun Feb 5 22:02:03 2012 +0000

    Repo initialisation
