<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1683,782" id="ncl.team22.uml.languagetutor" metadata="uml2-1.0" initialized="true" zoom="0.75" scrolledX="57" scrolledY="73" tag="1000" key="32303037303533312D31303030206C616E67756167657475746F7220554D4C2F42656E2057686561746C6579">
  <children xsi:type="editmodel:ClassEditModel" name="Topic" location="60,435" size="502,283" id="ncl.team22.uml.languagetutor/Topic" runTimeClassModel="displayable,getTopicById(I),getTopics(I),toString(),level,getIdByTopic(Lncl.team22.uml.languagetutor.Topic;),getTopics(),name,topicID,locked,getEntities(),getAllEntities(),Topic(ILjava.lang.String;IZZ)">
    <children xsi:type="editmodel:CompartmentEditModel" size="136,90">
      <children xsi:type="editmodel:AttributeEditModel" name="topicID" id="ncl.team22.uml.languagetutor/Topic#topicID"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="ncl.team22.uml.languagetutor/Topic#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="level" id="ncl.team22.uml.languagetutor/Topic#level"/>
      <children xsi:type="editmodel:AttributeEditModel" name="locked" id="ncl.team22.uml.languagetutor/Topic#locked"/>
      <children xsi:type="editmodel:AttributeEditModel" name="displayable" id="ncl.team22.uml.languagetutor/Topic#displayable"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="479,144">
      <children xsi:type="editmodel:MethodEditModel" name="Topic" id="ncl.team22.uml.languagetutor/Topic#Topic(ILjava.lang.String;IZZ)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTopicById" id="ncl.team22.uml.languagetutor/Topic#getTopicById(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIdByTopic" id="ncl.team22.uml.languagetutor/Topic#getIdByTopic(Lncl.team22.uml.languagetutor.Topic;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEntities" id="ncl.team22.uml.languagetutor/Topic#getEntities()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllEntities" id="ncl.team22.uml.languagetutor/Topic#getAllEntities()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTopics" id="ncl.team22.uml.languagetutor/Topic#getTopics(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTopics" id="ncl.team22.uml.languagetutor/Topic#getTopics()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="ncl.team22.uml.languagetutor/Topic#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="ncl.team22.uml.languagetutor/LanguageEntity@languageEntity+ncl.team22.uml.languagetutor/Topic@topic" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.1" label="//@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="topic" location="502,132" id="ncl.team22.uml.languagetutor/LanguageEntity@languageEntity+ncl.team22.uml.languagetutor/Topic@topic|ncl.team22.uml.languagetutor/Topic#topic" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - topic" location="568,546" size="39,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="568,573" size="6,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="languageEntity" location="0,157" id="ncl.team22.uml.languagetutor/LanguageEntity@languageEntity+ncl.team22.uml.languagetutor/Topic@topic|ncl.team22.uml.languagetutor/LanguageEntity#languageEntity" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - languageEntity" location="661,546" size="96,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1..*" location="736,573" size="21,13" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="LanguageEntity" location="765,410" size="610,291" id="ncl.team22.uml.languagetutor/LanguageEntity" runTimeClassModel="source_text,phrase_partial,toDestString(),updateScore(I),tAG,entityID,toString(),LanguageEntity(IZZLjava.lang.String;Ljava.lang.String;ZZ),audio_asset,dest_text,phrase,toSourceString(),image_asset">
    <children xsi:type="editmodel:CompartmentEditModel" size="153,144">
      <children xsi:type="editmodel:AttributeEditModel" name="entityID" id="ncl.team22.uml.languagetutor/LanguageEntity#entityID"/>
      <children xsi:type="editmodel:AttributeEditModel" name="phrase" id="ncl.team22.uml.languagetutor/LanguageEntity#phrase"/>
      <children xsi:type="editmodel:AttributeEditModel" name="phrase_partial" id="ncl.team22.uml.languagetutor/LanguageEntity#phrase_partial"/>
      <children xsi:type="editmodel:AttributeEditModel" name="source_text" id="ncl.team22.uml.languagetutor/LanguageEntity#source_text"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dest_text" id="ncl.team22.uml.languagetutor/LanguageEntity#dest_text"/>
      <children xsi:type="editmodel:AttributeEditModel" name="audio_asset" id="ncl.team22.uml.languagetutor/LanguageEntity#audio_asset"/>
      <children xsi:type="editmodel:AttributeEditModel" name="image_asset" id="ncl.team22.uml.languagetutor/LanguageEntity#image_asset"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tAG" id="ncl.team22.uml.languagetutor/LanguageEntity#tAG"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="901,90">
      <children xsi:type="editmodel:MethodEditModel" name="LanguageEntity" id="ncl.team22.uml.languagetutor/LanguageEntity#LanguageEntity(IZZLjava.lang.String;Ljava.lang.String;ZZ)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toSourceString" id="ncl.team22.uml.languagetutor/LanguageEntity#toSourceString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toDestString" id="ncl.team22.uml.languagetutor/LanguageEntity#toDestString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="ncl.team22.uml.languagetutor/LanguageEntity#toString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateScore" id="ncl.team22.uml.languagetutor/LanguageEntity#updateScore(I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Profile" location="14,120" size="682,283" id="ncl.team22.uml.languagetutor/Profile" runTimeClassModel="getProfiles(),secret_q,theme,password_hash,create(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),hashPassword(Ljava.lang.String;),display_name,profileID,secret_a,authenticate(Ljava.lang.String;Ljava.lang.String;),Profile(ILjava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;I),checkName(Ljava.lang.String;),load(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="147,108">
      <children xsi:type="editmodel:AttributeEditModel" name="profileID" id="ncl.team22.uml.languagetutor/Profile#profileID"/>
      <children xsi:type="editmodel:AttributeEditModel" name="display_name" id="ncl.team22.uml.languagetutor/Profile#display_name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="password_hash" id="ncl.team22.uml.languagetutor/Profile#password_hash"/>
      <children xsi:type="editmodel:AttributeEditModel" name="secret_q" id="ncl.team22.uml.languagetutor/Profile#secret_q"/>
      <children xsi:type="editmodel:AttributeEditModel" name="secret_a" id="ncl.team22.uml.languagetutor/Profile#secret_a"/>
      <children xsi:type="editmodel:AttributeEditModel" name="theme" id="ncl.team22.uml.languagetutor/Profile#theme"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="659,126">
      <children xsi:type="editmodel:MethodEditModel" name="Profile" id="ncl.team22.uml.languagetutor/Profile#Profile(ILjava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProfiles" id="ncl.team22.uml.languagetutor/Profile#getProfiles()"/>
      <children xsi:type="editmodel:MethodEditModel" name="create" id="ncl.team22.uml.languagetutor/Profile#create(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="load" id="ncl.team22.uml.languagetutor/Profile#load(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="authenticate" id="ncl.team22.uml.languagetutor/Profile#authenticate(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkName" id="ncl.team22.uml.languagetutor/Profile#checkName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashPassword" id="ncl.team22.uml.languagetutor/Profile#hashPassword(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
