<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
	    android:text="@string/username" />
	<EditText
	    android:inputType="text"
	    android:id="@+id/create_username"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" />
	
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:text="@string/password" />
	<EditText 
	    android:id="@+id/create_password" 
	    android:layout_width="match_parent"
	    android:inputType="textPassword"
		android:layout_height="wrap_content"/>
	
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:text="@string/c_password" />
	<EditText 
	    android:id="@+id/confirm_password" 
	    android:layout_width="match_parent"
	    android:inputType="textPassword"
		android:layout_height="wrap_content"/>
	
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:text="@string/s_question" />
	<EditText
	    android:id="@+id/create_sq" 
	    android:inputType="text"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:text="@string/s_answer" />
	<EditText 
	    android:id="@+id/create_sa" 
	    android:inputType="text"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	
	<Button
	    android:id="@+id/create_profile_button"
	    android:layout_width="wrap_content"
	    android:layout_height="0dp"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginTop="20dp"
	    android:layout_weight="0"
	    android:text="@string/create_profile" />
</LinearLayout>