<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<TextView
		style="@style/title_text"
		android:text="@string/login" />

	<LinearLayout style="@style/main_content" >

		<TextView
			style="@style/header_text"
			android:text="@string/username" />

		<EditText
			android:id="@+id/input_username"
			style="@style/fwidth_editbox"
			android:inputType="text" />

		<TextView
			style="@style/header_text"
			android:text="@string/password" />

		<EditText
			android:id="@+id/input_password"
			style="@style/fwidth_editbox"
			android:inputType="textPassword" />

		<Button
			android:id="@+id/login_button"
			style="@style/normal_btn"
			android:text="@string/login" />
	</LinearLayout>

</LinearLayout>