<?xml version="1.0" encoding="utf-8"?>
<!--
 * @author 
 * @modified by Sarah Joyce
 * @date:26/04/2012
 * @info: xml file lists all the profiles when password is forgotten
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<!-- HEADER CONTENT AREA -->

	<LinearLayout style="@style/header_content_layout" >

		<TextView
			style="@style/header_text"
			android:text="@string/prof_lst" />
	</LinearLayout>

	<!-- MAIN CONTENT AREA -->

	<LinearLayout style="@style/main_content_layout" >

		<!-- LIST OF USERS -->

		<ListView
			android:id="@+id/android:list"
			style="@style/lable_text" 
			android:textSize="30dp"  />

		<!-- MESSAGE WHEN NO PROFILES ARE AVAILABLE -->

		<TextView
			android:id="@+id/android:empty"
			style="@style/center_text"
			android:text="@string/no_profiles" />
	</LinearLayout>

</LinearLayout>