<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<LinearLayout style="@style/header_content_layout" >

		<TextView
			android:id="@+id/main_header_text"
			style="@style/title_text" />
	</LinearLayout>

	<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >

		<LinearLayout style="@style/main_content_layout" >

			<Button
				android:id="@+id/learnbutton"
				style="@style/menu_btn"
				android:text="@string/learn" />

			<Button
				android:id="@+id/reviewbutton"
				style="@style/menu_btn"
				android:text="@string/review" />

			<Button
				android:id="@+id/testsbutton"
				style="@style/menu_btn"
				android:text="@string/tests" />

			<Button
				android:id="@+id/statsbutton"
				style="@style/menu_btn"
				android:text="@string/statistics" />

			<Button
				android:id="@+id/optionsbutton"
				style="@style/menu_btn"
				android:text="@string/prof_optns" />
		</LinearLayout>
	</ScrollView>

</LinearLayout>