<?xml version="1.0" encoding="utf-8"?>
<!--
 * @author 
 * @modified by Sarah Joyce
 * @date:26/04/2012
 * @info: layout for replacement password screen
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<!-- HEADER CONTENT AREA -->

	<LinearLayout style="@style/header_content_layout" >

		<TextView
			style="@style/header_text"
			android:text="@string/prof_optns" />
	</LinearLayout>

	<!-- MAIN CONTENT AREA -->

	<ScrollView style="@style/scrollview_layout" >

		<LinearLayout style="@style/main_content_layout" >

			<!-- SECRET QUESTION VERIFICATION -->

			<TextView
				android:id="@+id/textQuestion1"
				style="@style/lable_text" />

			<EditText
				android:id="@+id/intextanswer"
				style="@style/fwidth_editbox"
				android:inputType="text" />

			<!-- NEW PASSWORD -->

			<TextView
				style="@style/lable_text"
				android:text="@string/new_pass" />

			<EditText
				android:id="@+id/intextpass"
				style="@style/fwidth_editbox"
				android:inputType="textPassword" />

			<!-- NEW PASSWORD VERIFICATION -->

			<TextView
				style="@style/lable_text"
				android:text="@string/c_password" />

			<EditText
				android:id="@+id/intextconfirmpass1"
				style="@style/fwidth_editbox"
				android:inputType="textPassword" />

			<!-- SECRET QUESTION CHECK -->

			<Button
				android:id="@+id/donebutton"
				style="@style/normal_btn"
				android:text="@string/confirm" />
		</LinearLayout>
	</ScrollView>

</LinearLayout>