<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<TextView
		style="@style/title_text"
		android:text="@string/review" />

	<RelativeLayout
		style="@style/main_content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >
		
	    	<TextView
		android:id="@+id/review_start_text"
		style="@style/center_text"
		android:text="@string/placeholder_itemsreview" />

		<Button
			android:id="@+id/review_start_button"
			style="@style/normal_btn"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:text="@string/begin" />
	</RelativeLayout>

</LinearLayout>