<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<LinearLayout style="@style/header_content_layout" >

		<TextView
			style="@style/title_header_text"
			android:text="@string/review_completed" />
	</LinearLayout>

	<RelativeLayout
		style="@style/main_content_layout"
		android:gravity="center_vertical" >

		<Button
			android:id="@+id/review_end_btn"
			style="@style/normal_btn"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:text="@string/return_main_menu" />
	</RelativeLayout>

</LinearLayout>