<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<TextView
		style="@style/title_text"
		android:text="@string/prof_stats" />

	<LinearLayout style="@style/main_content" >

		<TextView
			android:id="@+id/usernameStatsBanner"
			style="@style/header_text"
			android:textSize="20sp"
	/>

		<TextView
			style="@style/header_text"
			android:text="@string/userlevel" />

		<TextView
			android:id="@+id/userleveltext"
			style="@style/small_text" />

		<TextView
			style="@style/header_text"
			android:text="@string/words_incountered" />

		<TextView
			android:id="@+id/numOfWords"
			style="@style/small_text" />

		<TextView
			style="@style/header_text"
			android:text="@string/fravrite_word" />

		<TextView
			android:id="@+id/fravrite_word_text"
			style="@style/small_text"  />

		<TextView
			style="@style/header_text"
			android:text="@string/least_favrite_word" />

		<TextView
			android:id="@+id/least_favrite_word_text"
			style="@style/small_text"  />

		<TextView
			style="@style/header_text"
			android:text="@string/highest_test_score" />

		<TextView
			android:id="@+id/highest_test_score_text"
			style="@style/small_text"  />

		<TextView
			style="@style/header_text"
			android:text="@string/highest_game_score" />

		<TextView
			android:id="@+id/highest_game_score_text"
			style="@style/small_text"  />

		<TextView
			style="@style/header_text"
			android:text="@string/language_rating" />

		<TextView
			android:id="@+id/spanish_language_rating_text"
			style="@style/small_text"  />
	</LinearLayout>

</LinearLayout>