<?xml version="1.0" encoding="utf-8"?>
<!--
 * @author 
 * @modified by Sarah Joyce
 * @date:26/04/2012
 * @info: xml file used to format the text for the topic selection of tests (has additional information to the tutorai version)
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<TextView
		android:id="@+id/test_topics_list_row1"
		style="@style/test_topic_text"
		android:text="@string/placeholder_test_topic"/>

	<TextView
		android:id="@+id/test_topics_list_row2"
		style="@style/test_topic_percent"
		android:text="@string/placeholder_test_score" />
	

</LinearLayout>