<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >

	<LinearLayout style="@style/header_content_layout" >

		<TextView
			style="@style/title_header_text"
			android:text="@string/test_res" />
	</LinearLayout>

	<LinearLayout style="@style/main_content_layout" >

		<TextView
			android:id="@+id/test_score_head"
			style="@style/header_text"
			android:text="@string/test_score" />

		<TextView
			android:id="@+id/test_score"
			style="@style/header_text" />

		<TextView
			android:id="@+id/rank_awarded_head"
			style="@style/header_text"
			android:text="@string/rank_awarded" />

		<TextView
			android:id="@+id/rank_awarded"
			style="@style/header_text" />

		<Button
			android:id="@+id/review_test"
			style="@style/normal_btn"
			android:text="@string/review_test" />
	</LinearLayout>

</LinearLayout>