<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
        <TextView android:id="@+id/multi_question_head"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/multi_question" />
        
        <TextView android:id="@+id/multi_question"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="25dp" />
	
        <Button android:id="@+id/option1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
        
        <Button android:id="@+id/option2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
                
        <Button android:id="@+id/option3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
                        
        <Button android:id="@+id/option4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
        
        <!-- Deciding not to have a submit button on this test, but to handle checking/submission within other buttons
        <Button android:id="@+id/submit_answer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/submit_answer" />
        -->
    
</LinearLayout>