<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/test_topics_list_row1"
        style="@style/test_topic_text"/>

	<TextView
	    android:id="@+id/test_topics_list_row2"
		style="@style/test_topic_percent"
	    android:text="@string/score"/>
	
</LinearLayout>