<?xml version="1.0" encoding="utf-8"?>
<!--
 * @author 
 * @modified by Sarah Joyce
 * @date:26/04/2012
 * @info: layout for making test results into grid
-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/test_topics_list_row"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"/>
