<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >

	<LinearLayout style="@style/header_content_layout" >

		<TextView
			style="@style/title_header_text"
			android:text="@string/test_res" />
	</LinearLayout>

	<GridView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/gridview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:columnWidth="90dp"
		android:gravity="center"
		android:horizontalSpacing="10dp"
		android:numColumns="3"
		android:stretchMode="columnWidth"
		android:verticalSpacing="10dp" />

	<Button
	    android:id="@+id/menu_return_btn"
	    style="@style/normal_btn"
	    android:text="@string/return_menu" />

</LinearLayout>