<?xml version="1.0" encoding="utf-8"?>
<!--
 * @author 
 * @modified by Sarah Joyce
 * @date:26/04/2012
 * @info: topic selection for tutorial
-->
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/topicselection_viewflipper"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<!-- XML FILES THAT REVIEW_VIEWFLIPPER USES -->

	<include
		android:id="@+id/topicselection_levels"
		layout="@layout/topicselection_levels" />

	<include
		android:id="@+id/topicselection_topics"
		layout="@layout/topicselection_topics" />

</ViewFlipper>