<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<TextView
		android:id="@+id/tutorial_srctext"
		style="@style/tutorial_text_src"
		android:text="@string/placeholder_src"
		android:layout_weight="0.33" />

	<ImageView
		android:id="@+id/tutorial_imageview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="0.33"
		android:src="@drawable/broken_icon"
		android:contentDescription="@string/tutimg_desc" />

	<TextView
		android:id="@+id/tutorial_dsttext"
		style="@style/tutorial_text_dst"
		android:text="@string/placeholder_dst"
		android:layout_weight="0.33"/>

</LinearLayout>