<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:weightSum="1.0" >

	<TextView
		android:id="@+id/tutorial_srctext"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_gravity="center"
		android:layout_marginBottom="0dp"
		android:layout_weight="0.50"
		android:text="SRC"
		android:textAppearance="?android:attr/textAppearanceLarge" />

	<TextView
		android:id="@+id/tutorial_dsttext"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_gravity="center"
		android:layout_weight="0.50"
		android:text="DST"
		android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>