<?xml version="1.0" encoding="utf-8"?>
<!--
 * @author 
 * @modified by Sarah Joyce
 * @date:26/04/2012
 * @info: tutorial layout container that switches between tutorial layouts
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:weightSum="1.0" >

<!-- HEADER CONTENT AREA -->	
	<LinearLayout style="@style/header_content_layout" >

		<TextView
			android:id="@+id/tutorial_header"
			style="@style/header_text"
			android:text="@string/placeholder_tutorial_header" />
	</LinearLayout>

	<!-- MAIN CONTENT AREA -->
<LinearLayout style="@style/main_content_layout" >

		<android.support.v4.view.ViewPager
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/tutpager"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
	</LinearLayout>

</LinearLayout>