<?xml version="1.0" encoding="utf-8"?>
<!--
 * @author 
 * @modified by Sarah Joyce
 * @date:26/04/2012
 * @info: Layout for screen when a tutorial has been completed
-->
<!-- HEADER CONTENT AREA -->

<!-- AREA EMPTY DUE TO TUTORIAL CONTAINER -->

<!-- MAIN CONTENT AREA -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/main_content_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<TextView
		style="@style/header_text"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:text="@string/tutorial_comp" />

	<Button
		android:id="@+id/tutorial_review_no"
		style="@style/y_n_btn"
		android:layout_alignBaseline="@+id/tutorial_review_yes"
		android:layout_alignBottom="@+id/tutorial_review_yes"
		android:layout_alignParentRight="true"
		android:text="@string/answer_no" />

	<Button
		android:id="@+id/tutorial_review_yes"
		style="@style/y_n_btn"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:background="@drawable/green_button"
		android:text="@string/answer_yes" />

	<TextView
		android:id="@+id/textView1"
		style="@style/center_text"
		android:layout_above="@+id/tutorial_review_no"
		android:layout_alignParentRight="true"
		android:layout_marginBottom="156dp"
		android:text="@string/review_topic"
		android:textSize="25sp" />

</RelativeLayout>